export enum Rarity {
	COMMON = 0,
	UNCOMMON = 1,
	RARE = 2,
	LEGENDARY = 3,
}

export enum Quota {
	QA_NONE = 0,
	QA_LOW = 1,
	QA_MEDIUM = 2,
	QA_HIGH = 3,
	QA_VERY_HIGH = 4,
}

export enum ArtifactPolarity {
	AP_UNIVERSAL = 0,
	AP_ATTACK = 1,
	AP_DEFENSE = 2,
	AP_TACTIC = 3,
	AP_POWER = 4,
	AP_PRECEPT = 5,
	AP_FUSION = 6,
	AP_WARD = 7,
	AP_UMBRA = 8,
	AP_ANY = 9,
}

export enum DamageType {
	DT_IMPACT = 0,
	DT_PUNCTURE = 1,
	DT_SLASH = 2,
	DT_FIRE = 3,
	DT_FREEZE = 4,
	DT_ELECTRICITY = 5,
	DT_POISON = 6,
	DT_EXPLOSION = 7,
	DT_RADIATION = 8,
	DT_GAS = 9,
	DT_MAGNETIC = 10,
	DT_VIRAL = 11,
	DT_CORROSIVE = 12,
	DT_RADIANT = 13,
	DT_SENTIENT = 14,
	DT_CINEMATIC = 15,
	DT_SHIELD_DRAIN = 16,
	DT_HEALTH_DRAIN = 17,
	DT_ENERGY_DRAIN = 18,
	DT_FINISHER = 19,
	DT_SUICIDE = 20,
	DT_PHYSICAL = 21,
	DT_INVALID = 22,
	DT_BASE_ELEMENTAL = 23,
	DT_COMPOUND_ELEMENTAL = 24,
	DT_ANY = 25,
}

export enum OperationType {
	ADD = 0,
	MULTIPLY = 1,
	STACKING_MULTIPLY = 2,
	SET = 3,
}

export enum UpgradeType {
	NONE = 0,
	AVATAR_ABILITY = 1,
	AVATAR_ABILITY_AUGMENT = 2,
	AVATAR_ABILITY_DURATION = 3,
	AVATAR_ABILITY_EFFICIENCY = 4,
	AVATAR_ABILITY_ENERGY_TO_SHIELD = 5,
	AVATAR_ABILITY_RANGE = 6,
	AVATAR_ABILITY_STRENGTH = 7,
	AVATAR_ACROBATIC_SPEED = 8,
	AVATAR_AFTERBURNER_MULTIPLIER = 9,
	AVATAR_ARMOUR = 10,
	AVATAR_AURA_EFFECTIVENESS_ON_ME = 11,
	AVATAR_AURA_STRENGTH = 12,
	AVATAR_AUTO_PARRY_CHANCE = 13,
	AVATAR_BLEEDOUT_MODIFIER = 14,
	AVATAR_CASTING_SPEED = 15,
	AVATAR_CROWD_CONTROL_DAMAGE = 16,
	AVATAR_CROWD_CONTROL_TIME_MULTIPLIER = 17,
	AVATAR_DAMAGE_POWER_MULTIPLIER = 18,
	AVATAR_DAMAGE_RESISTANCE = 19,
	AVATAR_DAMAGE_REDUCTION_DURING_REVIVE = 20,
	AVATAR_DAMAGE_REDUCTION_WHILE_CASTING = 21,
	AVATAR_DASH_DAMAGE = 22,
	AVATAR_DASH_RADIUS = 23,
	AVATAR_DASH_CONTACT_ENERGY = 24,
	AVATAR_DROP_CHANCE_MODIFIER = 25,
	AVATAR_GLOBAL_DROP_CHANCE_MODIFIER = 26,
	AVATAR_ENEMY_RADAR = 27,
	AVATAR_ENERGY_GAIN_MULTIPLIER = 28,
	AVATAR_ENERGY_ON_FULL_SHIELD_REGEN = 29,
	AVATAR_ENERGY_TO_OVERSHIELDS_ON_SPAWN = 30,
	AVATAR_EVADE_NPC_BULLET = 31,
	AVATAR_EXPLOSION_DAMAGE = 32,
	AVATAR_EXPLOSION_RADIUS = 33,
	AVATAR_FALL_DAMAGE = 34,
	AVATAR_FALL_IMPACT_AMOUNT = 35,
	AVATAR_FALL_IMPACT_RADIUS = 36,
	AVATAR_FREEZE_ON_MELEE_HIT_CHANCE = 37,
	AVATAR_FREEZE_ON_MELEE_HIT_DURATION = 38,
	AVATAR_FORCED_PROC_CHANCE = 39,
	AVATAR_FULL_ENERGY_EFFECT_RANGE = 40,
	AVATAR_HEAL_PERCENT_MAX_HEALTH = 41,
	AVATAR_HEAL_RATE = 42,
	AVATAR_HEALTH_MAX = 43,
	AVATAR_HEAVY_LAND_SPEED = 44,
	AVATAR_INJURY_BLOCK_CHANCE = 45,
	AVATAR_INJURY_ANIM_RATE = 46,
	AVATAR_JOG_SPEED = 47,
	AVATAR_KNOCKDOWN_RECOVERY_SPEED = 48,
	AVATAR_LOOT_CHANCE = 49,
	AVATAR_LOOT_RADAR = 50,
	AVATAR_MARKED_DAMAGE_AMOUNT = 51,
	AVATAR_MELEE_DAMAGE_REDUCTION = 52,
	AVATAR_MOVEMENT_SPEED = 53,
	AVATAR_NO_DEATH_PENALTY = 54,
	AVATAR_NPC_HIT_CHANCE = 55,
	AVATAR_NPC_VIS_RANGE = 56,
	AVATAR_NUM_JUMPS = 57,
	AVATAR_OVERSHIELD_MAX = 58,
	AVATAR_PICKUP_BONUS_AMOUNT = 59,
	AVATAR_POWER_MAX = 60,
	AVATAR_POWER_RATE = 61,
	AVATAR_POWER_RATE_PERCENT_MAX = 62,
	AVATAR_PROC_IMMUNITY_DURATION = 63,
	AVATAR_PROC_REFLECT_AMPLIFICATION = 64,
	AVATAR_PROC_REFLECT_CHANCE = 65,
	AVATAR_PROC_TIME = 66,
	AVATAR_RESPAWN_TIME = 68,
	AVATAR_REVENGE_DAMAGE_AMOUNT = 69,
	AVATAR_REVENGE_DAMAGE_CHANCE = 70,
	AVATAR_REVIVE_ASSIST = 71,
	AVATAR_REVIVE_DISTANCE = 72,
	AVATAR_REVIVE_SPEED = 73,
	AVATAR_SENTINEL_ARMOUR_LINK = 74,
	AVATAR_SENTINEL_CRIT_LINK = 75,
	AVATAR_SENTINEL_FINISHER_DAMAGE = 76,
	AVATAR_SENTINEL_HEALTH_LINK = 77,
	AVATAR_SENTINEL_MASTER_BLEEDOUT_MODIFIER = 78,
	AVATAR_SENTINEL_PACK_LEADER = 79,
	AVATAR_SENTINEL_PACK_LEADER_REVERSE = 80,
	AVATAR_SENTINEL_PICKUP_TO_ARMOR = 81,
	AVATAR_SENTINEL_SHIELD_LINK = 82,
	AVATAR_SENTINEL_STATUS_LINK = 83,
	AVATAR_SHARE_ENERGY_PICKUP_RADIUS = 84,
	AVATAR_SHARE_XP_RADIUS = 85,
	AVATAR_SHIELD_MAX = 86,
	AVATAR_SHIELD_RECHARGE_DELAY = 87,
	AVATAR_SHIELD_RECHARGE_RATE = 88,
	AVATAR_SHIELD_TO_STAMINA_RATIO = 89,
	AVATAR_SLIDE_BOOST = 90,
	AVATAR_SLIDE_FRICTION = 91,
	AVATAR_SLIDE_STAMINA_REDUCTION = 92,
	AVATAR_SOFT_TARGETING_RADIUS_MODIFIER = 93,
	AVATAR_SPAWN_ENERGY = 94,
	AVATAR_SPRINT_SPEED = 95,
	AVATAR_STAMINA_COST_MULTIPLIER = 96,
	AVATAR_STAMINA_MAX = 97,
	AVATAR_STAMINA_RECHARGE_DELAY = 98,
	AVATAR_STAMINA_RECHARGE_RATE = 99,
	AVATAR_STUN_TIME = 100,
	AVATAR_SUCCESS_CHANCE = 101,
	AVATAR_THORNS_PERCENT = 102,
	AVATAR_TIME_LIMIT_INCREASE = 103,
	AVATAR_TIME_TO_CLOAK = 104,
	AVATAR_WALLCLING_STAMINA_REDUCTION = 105,
	AVATAR_WALLRUN_SPEED = 106,
	AVATAR_PARKOUR_BOOST = 107,
	AVATAR_PARKOUR_BULLET_TIME = 108,
	AVATAR_PARKOUR_GLIDE = 109,
	AVATAR_PARKOUR_GRAVITY = 110,
	AVATAR_PARKOUR_DAMAGE_ADDED = 111,
	AVATAR_PARKOUR_SLAM_ENERGY_COST = 112,
	GAMEPLAY_BULLET_KILL_XP_AMOUNT = 113,
	GAMEPLAY_DAMAGE_TO_POWER = 114,
	GAMEPLAY_ENEMY_AVATAR_XP_REWARD = 115,
	GAMEPLAY_ENEMY_SPAWN_CHANCE = 116,
	GAMEPLAY_EXECUTION_HEALTH_THRESHOLD = 117,
	GAMEPLAY_FACTION_DAMAGE = 118,
	GAMEPLAY_FACTION_DAMAGE_RESISTANCE = 119,
	GAMEPLAY_FINISHER_XP_AMOUNT = 120,
	GAMEPLAY_FREE_REVIVE_COUNT = 121,
	GAMEPLAY_ITEM_EFFECTIVENESS = 122,
	GAMEPLAY_KILL_POWER_AMOUNT = 123,
	GAMEPLAY_KILL_POWER_COOLDOWN = 124,
	GAMEPLAY_KILL_XP_AMOUNT = 125,
	GAMEPLAY_KILL_XP_REWARD = 126,
	GAMEPLAY_MAX_HEALTH_SEGMENT_REWARD = 127,
	GAMEPLAY_MELEE_KILL_XP_AMOUNT = 128,
	GAMEPLAY_MONEY_DROP_AMOUNT = 129,
	GAMEPLAY_MONEY_PICKUP_AMOUNT = 130,
	GAMEPLAY_MONEY_REWARD_AMOUNT = 131,
	GAMEPLAY_NON_HUMAN_DAMAGE_RESISTANCE = 132,
	GAMEPLAY_PICKUP_AMOUNT = 133,
	GAMEPLAY_PICKUP_RATE = 134,
	GAMEPLAY_POWER_COOLDOWN = 135,
	GAMEPLAY_POWER_TO_HEALTH_ON_DEATH = 136,
	GAMEPLAY_SHIELD_UPGRADE_LEVEL = 137,
	VEHICLE_DOUBLE_JUMP_HEIGHT = 138,
	VEHICLE_JUMP_HEIGHT = 139,
	VEHICLE_MAGNETISM = 140,
	VEHICLE_SCORE_MULTIPLIER = 141,
	VEHICLE_SPEED = 142,
	VEHICLE_SPEED_ALT = 143,
	VEHICLE_SPRINT_SPEED = 144,
	WEAPON_AIMED_SHOT_DAMAGE_BONUS = 145,
	WEAPON_AMMO_CONSUME_RATE = 146,
	WEAPON_AMMO_MAX = 147,
	WEAPON_AMMO_RETRIEVED = 148,
	WEAPON_AUGMENT = 149,
	WEAPON_BONUS_NORMALIZED_PHYSICAL_DAMAGE = 150,
	WEAPON_BONUS_NORMALIZED_ELEMENTAL_DAMAGE = 151,
	WEAPON_CHANNELING_DAMAGE = 152,
	WEAPON_CHANNELING_EFFICIENCY = 153,
	WEAPON_CHARGE_RATE = 154,
	WEAPON_CLIP_MAX = 155,
	WEAPON_CONVERT_AMMO = 156,
	WEAPON_CONVERT_AMMO_DELAY = 157,
	WEAPON_CORPSE_EXPLODE_DAMAGE = 158,
	WEAPON_CORPSE_EXPLODE_DAMAGE_ENEMY_HEALTH_PCT = 159,
	WEAPON_CORPSE_EXPLODE_RADIUS = 160,
	WEAPON_CRIT_CHANCE = 161,
	WEAPON_CRIT_CHANCE_BODY_PART = 162,
	WEAPON_CRIT_DAMAGE = 163,
	WEAPON_CRIT_FIRE_RATE_BONUS = 164,
	WEAPON_CRIT_FIRE_RATE_DURATION = 165,
	WEAPON_DAMAGE_AMOUNT = 166,
	WEAPON_DAMAGE_CONVERSION = 167,
	WEAPON_DAMAGE_IF_VICTIM_PROC_ACTIVE = 168,
	WEAPON_DAMAGE_OVER_DISTANCE = 169,
	WEAPON_DAMAGE_SELF_AMOUNT = 170,
	WEAPON_DAMAGE_TO_ENERGY = 171,
	WEAPON_DAMAGE_TO_HEALTH = 172,
	WEAPON_DAMAGE_TO_XP = 173,
	WEAPON_DAMAGE_TYPE_BIAS = 174,
	WEAPON_DISTANCE_TO_DAMAGE_BONUS = 175,
	WEAPON_DOUBLE_CRIT_CHANCE = 176,
	WEAPON_ENERGY_ON_HEADSHOT_KILL = 177,
	WEAPON_EXPLOSION_RADIUS = 178,
	WEAPON_EXTRA_SCAN_CHANCE = 179,
	WEAPON_FIRE_ITERATIONS = 180,
	WEAPON_FIRE_RATE = 181,
	WEAPON_FIRE_REDIRECT_RANGE = 182,
	WEAPON_FIRE_REDIRECT_PROC_CHANCE = 183,
	WEAPON_FIRE_REDIRECT_PROC_TYPE = 184,
	WEAPON_FORCED_PROC_CHANCE = 185,
	WEAPON_GORE_CHANCE = 186,
	WEAPON_GRENADE_STICKY = 187,
	WEAPON_HEADSHOT_MULTIPLIER = 188,
	WEAPON_HEALTH_ON_HIT_ENEMY_WITH_PROC = 189,
	WEAPON_HEALTH_ON_KILL_CHANCE = 190,
	WEAPON_HOLSTER_RATE = 191,
	WEAPON_HOLSTERED_AUTO_RELOAD_RATE = 192,
	WEAPON_INFINITE_CLIP_MOD = 193,
	WEAPON_INIT_DAMAGE_MOD = 194,
	WEAPON_KILL_TO_STAMINA = 195,
	WEAPON_KNOCKDOWN_TIME = 196,
	WEAPON_LAST_DAMAGE_MOD = 197,
	WEAPON_LIFE_STEAL = 198,
	WEAPON_LIFE_STEAL_CHANNELING = 199,
	WEAPON_MARK_TARGET = 200,
	WEAPON_MELEE_ARMOR_REDUCTION = 201,
	WEAPON_MELEE_AUTOTARGET_AIR_RANGE_BONUS = 202,
	WEAPON_MELEE_AUTOTARGET_MAXIMUM_ANGLE = 203,
	WEAPON_MELEE_AUTOTARGET_OFFHAND_BONUS = 204,
	WEAPON_MELEE_AUTOTARGET_RANGE_BONUS = 205,
	WEAPON_MELEE_AUTOTARGET_SPEED_BONUS = 206,
	WEAPON_MELEE_COMBO_CHANCE_FROM_DOT = 207,
	WEAPON_MELEE_COMBO_CRIT_CHANCE = 208,
	WEAPON_MELEE_COMBO_DECAY_AMOUNT = 209,
	WEAPON_MELEE_COMBO_DURATION_BONUS = 210,
	WEAPON_MELEE_COMBO_HIT_BONUS = 211,
	WEAPON_MELEE_COMBO_INITIAL_BONUS = 212,
	WEAPON_MELEE_COMBO_MULTIPLIER_BONUS = 213,
	WEAPON_MELEE_COMBO_MULTIPLIER_CRIT_CHANCE = 214,
	WEAPON_MELEE_COMBO_MULTIPLIER_PROC_CHANCE = 215,
	WEAPON_MELEE_COMBO_PROC_CHANCE = 216,
	WEAPON_MELEE_COMBO_USAGE_EFFICIENCY = 217,
	WEAPON_MELEE_DAMAGE = 218,
	WEAPON_MELEE_FINISHER_DAMAGE = 219,
	WEAPON_MELEE_HEAVY_CHARGE_SPEED = 220,
	WEAPON_MELEE_HEAVY_CHARGE_SPEED_BONUS = 221,
	WEAPON_MELEE_HIT_GROUND_TARGET = 222,
	WEAPON_MELEE_SLAM_DAMAGE_BONUS = 223,
	WEAPON_MELEE_STAMINA_DAMAGE_BONUS_RATE = 224,
	WEAPON_MELEE_STAMINA_PENALTY = 225,
	WEAPON_MELEE_STEALTH_LETHAL = 226,
	WEAPON_MICROWAVE_PROC_CRIT_CHANCE_BONUS = 227,
	WEAPON_NOISE_REDUCTION = 228,
	WEAPON_NULLIFIER_BUBBLE_POP_CHANCE = 229,
	WEAPON_OVERHEAT_DAMAGE = 230,
	WEAPON_OVERHEAT_PROC_CHANCE = 231,
	WEAPON_PARRY_ANGLE = 232,
	WEAPON_PARRY_COUNTER_CHANCE = 233,
	WEAPON_PARRY_DAMAGE_BLOCKED = 234,
	WEAPON_PARRY_DAMAGE_REFLECTED = 235,
	WEAPON_PARRY_DAMAGE_TO_STAMINA = 236,
	WEAPON_PARRY_EFFECTIVENESS = 237,
	WEAPON_PARRY_EFFICIENCY = 238,
	WEAPON_PERCENT_BASE_DAMAGE_ADDED = 239,
	WEAPON_POWER_DAMAGE_BLOCK = 240,
	WEAPON_POWER_DAMAGE_MAX = 241,
	WEAPON_POWER_DAMAGE_MULTIPLIER = 242,
	WEAPON_PROC_CHANCE = 243,
	WEAPON_PROC_DAMAGE = 244,
	WEAPON_PROC_TIME = 245,
	WEAPON_PROC_TIME_EXTEND_ON_HIT = 246,
	WEAPON_PROJECTILE_BOUNCES = 247,
	WEAPON_PROJECTILE_ELASTICITY = 248,
	WEAPON_PROJECTILE_EXPLOSION_CHANCE = 249,
	WEAPON_PROJECTILE_LINGERING_AOE_DAMAGE = 250,
	WEAPON_PROJECTILE_LINGERING_AOE_DURATION = 251,
	WEAPON_PROJECTILE_LINGERING_AOE_RADIUS = 252,
	WEAPON_PROJECTILE_SPEED = 253,
	WEAPON_PUNCTURE_DEPTH = 254,
	WEAPON_RANGE = 255,
	WEAPON_RECOIL = 256,
	WEAPON_REFLECTION_MODIFIER = 257,
	WEAPON_RELOAD_SPEED = 258,
	WEAPON_RELOAD_TIME = 259,
	WEAPON_RICHOCET_CHANCE = 260,
	WEAPON_SHIELD_ON_KILL_CHANCE = 261,
	WEAPON_SLASH_PROC_ON_CRIT_CHANCE = 262,
	WEAPON_SNIPER_COMBO_MULTIPLIER_BONUS = 263,
	WEAPON_SNIPER_COMBO_HIT_BONUS = 264,
	WEAPON_SNIPER_COMBO_CRIT_CHANCE = 265,
	WEAPON_SNIPER_COMBO_PROC_CHANCE = 266,
	WEAPON_SNIPER_COMBO_DURATION_BONUS = 267,
	WEAPON_SPREAD = 268,
	WEAPON_SYNDICATE_POWER = 269,
	WEAPON_TARGET_AMOUNT = 270,
	WEAPON_UPGRADE_SLOT = 271,
	WEAPON_VICTIM_STAMINA_DRAIN_PERCENTAGE = 272,
	WEAPON_ZOOM = 273,
	WEAPON_ZOOM_SHAKE_SPEED = 274,
	MAX_Value = 275,
}

export enum PostureModifier {
	PM_AIM = 0,
	PM_AIM_MAIN_HAND = 1,
	PM_AIM_OFF_HAND = 2,
	PM_FREE_FIRED = 3,
	PM_DODGE = 4,
	PM_BLOCKING_ANIM = 5,
	PM_STUN = 6,
	PM_CLOAK = 7,
	PM_ANIMATION_CONTROLLED = 8,
	PM_HIBERNATE = 9,
	PM_EXPLODE = 10,
	PM_FINISHER_OPEN = 11,
	PM_KNOCKDOWN = 12,
	PM_STAGGER = 13,
	PM_PRE_DEATH = 14,
	PM_IN_AIR = 15,
	PM_MENACE = 16,
	PM_CARRYING = 17,
	PM_ALT_AIM_RIGHT = 18,
	PM_ALT_AIM_LEFT = 19,
	PM_HELD = 20,
	PM_GROUNDFIRE = 21,
	PM_ALTERNATE_COVER = 22,
	PM_CRIPPLED = 23,
	PM_WALLJUMP = 24,
	PM_BULLETJUMP = 25,
	PM_PARRY = 26,
	PM_GRAV_DISABLED = 27,
	PM_EMPLACEMENT = 28,
	PM_AIRBORNE = 29,
	PM_HEAVY_MELEE = 30,
	PM_MELEE_RAGE = 31,
}

export enum Posture {
	WALK = 0,
	JOG = 1,
	RUN = 2,
	STAND = 3,
	CROUCH = 4,
	SLIDE = 5,
	CONTEXT_JUMP = 6,
	LADDER = 7,
	WALL_COVER_LEFT = 8,
	WALL_COVER_RIGHT = 9,
	CROUCH_COVER_LEFT = 10,
	CROUCH_COVER_RIGHT = 11,
	HOLD_LEDGE = 12,
	HANG_LEDGE = 13,
	JUMPINTERRUPT_THEN_HOLD = 14,
	JUMPINTERRUPT_THEN_HANG = 15,
	JUMPINTERRUPT_THEN_MANTLE = 16,
	GROUND_FIRE = 17,
	BEHIND_SHIELD = 18,
	ZIPLINING = 19,
	WALLRUNNING_LEFT = 20,
	WALLRUNNING_RIGHT = 21,
	WALLRUNNING_UP = 22,
	GRAPPLINGHOOK_SLIDING = 23,
	GRAPPLINGHOOK_HOLDING_WALL = 24,
	GRAPPLINGHOOK_HOLDING_CEILING = 25,
}

// Determined from the codex currently, not directly from the entries
export enum ItemType {
	Misc = "Misc",
	Mod = "Mod",
	RelicsAndArcanes = "RelicsAndArcanes",
	Warframe = "Warframe",
	Weapon = "Weapon",
	WeaponParts = "WeaponParts",
	Sentinel = "Sentinel",
	SentinelWeapon = "SentinelWeapon",
}

export enum ProductCategory {
	Hoverboards = "Hoverboards",
	Kitguns = "Kitguns",
	KubrowPets = "KubrowPets",
	LongGuns = "LongGuns",
	MechSuits = "MechSuits",
	Melee = "Melee",
	MoaPets = "MoaPets",
	OperatorAmps = "OperatorAmps",
	Pistols = "Pistols",
	Sentinels = "Sentinels",
	SentinelWeapons = "SentinelWeapons",
	SpaceGuns = "SpaceGuns",
	SpaceMelee = "SpaceMelee",
	SpaceSuits = "SpaceSuits",
	SpecialItems = "SpecialItems",
	Suits = "Suits",
	Upgrades = "Upgrades",
	WeaponSkins = "WeaponSkins",
	Zaws = "Zaws",
}

export enum SlotType {
	NORMAL,
	AURA,
	STANCE,
	EXILUS,
	ARCANE,
}

export enum SlotPolarity {
	INVALID,
	NEUTRAL,
	MATCH,
	MISMATCH,
}

export enum RelicQuality {
	VPQ_BRONZE = "VPQ_BRONZE",
	VPQ_SILVER = "VPQ_SILVER",
	VPQ_GOLD = "VPQ_GOLD",
	VPQ_PLATINUM = "VPQ_PLATINUM",
}

export type MarketMode = "MM_NONE" | "MM_HIDDEN" | "MM_EXCLUDED" | "MM_VISIBLE";

export type ComponentCategory = "CC_FOUNDRY" | "CC_RESEARCH" | "CC_ARCHIVE" | "CC_ANY";

// custom enum
export enum ModUsability {
	INVALID,
	PVE_ONLY,
	PVP_ONLY,
	UNIVERSAL,
}

export enum InventorySlot {
	SLOT_1 = "SLOT_1", // Secondary
	SLOT_2 = "SLOT_2", // Primary
	SLOT_3 = "SLOT_3", // Fishing Spears, equipment
	SLOT_4 = "SLOT_4", // Warframe
	SLOT_5 = "SLOT_5", // Pickup Item (eg. powercell)
	SLOT_6 = "SLOT_6", // Melee
	SLOT_7 = "SLOT_7", // Archwing
	SLOT_8 = "SLOT_8", // Exalted Weapon
}

export type PHYSICAL_DAMAGE_TYPE = "DT_IMPACT" | "DT_PUNCTURE" | "DT_SLASH";
export const PHYSICAL_DAMAGE_TYPES: PHYSICAL_DAMAGE_TYPE[] = [
	"DT_IMPACT",
	"DT_PUNCTURE",
	"DT_SLASH",
];

export const ELEMENTAL_DAMAGE_TYPES: Array<keyof typeof DamageType> = [
	"DT_FIRE",
	"DT_FREEZE",
	"DT_ELECTRICITY",
	"DT_POISON",
];

// Modular item parts (kitguns, zaws, amps, moas, hoverboards)
export enum ModularPartType {
	LWPT_HILT = "LWPT_HILT",
	LWPT_BLADE = "LWPT_BLADE",
	LWPT_HILT_WEIGHT = "LWPT_HILT_WEIGHT",
	LWPT_AMP_BRACE = "LWPT_AMP_BRACE",
	LWPT_AMP_CORE = "LWPT_AMP_CORE",
	LWPT_AMP_OCULUS = "LWPT_AMP_OCULUS",
	LWPT_GUN_PRIMARY_HANDLE = "LWPT_GUN_PRIMARY_HANDLE",
	LWPT_GUN_SECONDARY_HANDLE = "LWPT_GUN_SECONDARY_HANDLE",
	LWPT_GUN_BARREL = "LWPT_GUN_BARREL",
	LWPT_GUN_CLIP = "LWPT_GUN_CLIP",
	LWPT_MOA_LEG = "LWPT_MOA_LEG",
	LWPT_MOA_HEAD = "LWPT_MOA_HEAD",
	LWPT_MOA_ENGINE = "LWPT_MOA_ENGINE",
	LWPT_MOA_PAYLOAD = "LWPT_MOA_PAYLOAD",
	LWPT_HB_DECK = "LWPT_HB_DECK",
	LWPT_HB_ENGINE = "LWPT_HB_ENGINE",
	LWPT_HB_FRONT = "LWPT_HB_FRONT",
	LWPT_HB_JET = "LWPT_HB_JET",
	LWPT_INVALID = "LWPT_INVALID",
}

export enum KitgunGunType {
	GT_RIFLE = "GT_RIFLE",
	GT_SHOTGUN = "GT_SHOTGUN",
	GT_SNIPER = "GT_SNIPER",
	GT_LAUNCHER = "GT_LAUNCHER",
	GT_BEAM = "GT_BEAM",
	GT_NONE = "GT_NONE",
}

export enum KitgunBarrelType {
	BT_AUTO_HITSCAN = "BT_AUTO_HITSCAN",
	BT_AUTO_PROJECTILE = "BT_AUTO_PROJECTILE",
	BT_SEMI_HITSCAN = "BT_SEMI_HITSCAN",
	BT_SEMI_PROJECTILE = "BT_SEMI_PROJECTILE",
	BT_BURST_HITSCAN = "BT_BURST_HITSCAN",
	BT_BURST_PROJECTILE = "BT_BURST_PROJECTILE",
	BT_NONE = "BT_NONE",
}

export enum ResistanceKeyword {
	RK_NONE,
	RK_ARMOR, // Default Grineer Ferrite Armor?
	RK_CLONED_FLESH, // HealthResistanceKeyword (Most Grineer)
	RK_MACHINERY, // HealthResistanceKeyword (Grineer Drones, Cameras)
	RK_HULKING_ARMOR, // Boss Alloy Armor, ArmourResistanceKeyword
	RK_SHIELD, // Default Corpus ShieldResistanceKeyword ?
	RK_FLESH, // Default Corpus HealthResistanceKeyword ?
	RK_ROBOTIC, // HealthResistanceKeyword (Most Corpus)
	RK_HEAVY_SHIELD, // Corpus Proto Shield, ShieldResistanceKeyword
	RK_INFESTED_FLESH, // HealthResistanceKeyword (Infested)
	RK_INFESTED, // HealthResistanceKeyword (Juggernaut?)
	RK_INFESTED_ARMOUR, // ArmourResistanceKeyword
	RK_FOSSILIZED, // HealthResistanceKeyword (Golem)
	RK_TENNO_FLESH, // HealthResistanceKeyword
	RK_TENNO_ARMOR, // ArmourResistanceKeyword
	RK_TENNO_SHIELD, // ShieldResistanceKeyword
}

export enum ProcType {
	PT_KNOCKBACK,
	PT_FRAILTY,
	PT_BLEEDING,
	PT_IMMOLATION,
	PT_CHILLED,
	PT_ELECTROCUTION,
	PT_POISONED,
	PT_FLASHBANG,
	PT_RAD_TOX,
	PT_ASPHYXIATION,
	PT_MAGNETIZED,
	PT_INFECTED,
	PT_CAUSTIC_BURN,
	PT_RADIANT,
	PT_SENTIENT,
	PT_MICROWAVE_BURN,
	PT_STAGGERED,
	PT_BIG_STAGGER,
	PT_STUNNED,
	PT_KNOCKED_DOWN,
	PT_RAGDOLL,
	PT_PARRIED,
	PT_DISARMED,
	PT_SILENCED,
	PT_ROOTS,
	PT_VOID,
	PT_GLUE,
	PT_SLEEP,
	PT_LIFT_HIT,
}

export enum DamageHitType {
	DHT_NONE,
	DHT_TRACE,
	DHT_PROJECTILE,
	DHT_MELEE,
	DHT_RADIAL,
	DHT_SCRIPT,
	DHT_LINK,
	DHT_DOT,
}
